version: '{build}'

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      platform: x64
      FLAGS: "/permissive- /std:c++17 /utf-8 /Zc:__cplusplus"
      GENERATOR: Visual Studio 15 2017

init:
  - cmake --version
  - msbuild /version

install: []

before_build:
  - mkdir -p build
  - cd build
  - cmake .. -G "%GENERATOR%" -DCMAKE_CXX_FLAGS="%FLAGS%" -DCMAKE_IGNORE_PATH="C:/Program Files/Git/usr/bin"

build_script:
  - cmake --build . --config Release

test_script:
  - ctest -C Release -V -j
