#CONFIG VERSION, SUPPORTED EXTENSION VERSION?
[VERSION]
template=a0
info=151211
#exec selftype image extra_args...
#image includes selftype(for check) binary extra_args...
[TPA_USB]
#tpa_usb f6:d9:c2
#TAG=BASE64_STRINGS;ID;TYPE
[MCUS]
mcus=avrm328p;avrm128rfa1;avrm256rfr2;stm32f103rg;stm32l151cb;stm32f107vc;stm32f437vi;stm32l152rd
[TAGS]
AAL000000000001=ZPpmYWRzZmFzZGYAAAAAAAb6AAAAAAAAAAAAAAAAAAA=;1;TPA_USB